use java.util.HashMap
use java.util.ArrayList

class public Tag

    field private String name!
    field private Boolean isMaster!
    field private String bbjDependency!
    field private java.util.Date lastChange!
    field private HashMap pluginDependencyMap!
    
    rem the url of the plugin documentation for this tag
    field private String documentationURL!

    field private ArrayList preInstallHookProgramList!    = new ArrayList()
    field private ArrayList postInstallHookProgramList!   = new ArrayList()
    field private ArrayList preUninstallHookProgramList!  = new ArrayList()
    field private ArrayList postUninstallHookProgramList! = new ArrayList()

    rem /**
    rem  * Class constructor. Creates an empty Tag object.
    rem  */
    method public Tag()
        #bbjDependency! = ""
        #pluginDependencyMap! = new HashMap()
        #isMaster! = Boolean.FALSE
    methodend
    
    rem /**
    rem  * Sets the given string as this tag's documentation url.
    rem  * 
    rem  * @param url! the url to set as documentation url.
    rem  */
    method public void setDocumentationURL(String url!)
        #documentationURL! = url!
    methodend
    
    rem /**
    rem  * Returns this tag's documentation URL.
    rem  * 
    rem  * @return this tag's documentation URL.
    rem  */
    method public String getDocumentationURL()
        methodret #documentationURL!
    methodend
    
    method public void setBBjDependency(String dependency!)
        #bbjDependency! = dependency!
    methodend
    
    method public String getBBjDependency()
        methodret #bbjDependency!
    methodend
    
    method public void setPluginDependencyMap(HashMap dependencyMap!)
        #pluginDependencyMap! = dependencyMap!
    methodend
    
    method public HashMap getPluginDependencyMap()
        methodret #pluginDependencyMap!
    methodend
    
    method public void setIsMaster(Boolean isMaster!)
        #isMaster! = isMaster!
    methodend
    
    method public Boolean isMaster()
        methodret #isMaster!
    methodend

    method public ArrayList getPreInstallHookProgramList()
        methodret #preInstallHookProgramList!
    methodend

    method public ArrayList getPostInstallHookProgramList()
        methodret #postInstallHookProgramList!
    methodend

    method public ArrayList getPreUninstallHookProgramList()
        methodret #preUninstallHookProgramList!
    methodend

    method public ArrayList getPostUninstallHookProgramList()
        methodret #postUninstallHookProgramList!
    methodend

    method public void addPreInstallHookProgram(String programName!)
        rem Check duplicates ? 
        #preInstallHookProgramList!.add(programName!)
    methodend

    method public void addPostInstallHookProgram(String programName!)
        #postInstallHookProgramList!.add(programName!)
    methodend

    method public void addPreUninstallHookProgram(String programName!)
        #preUninstallHookProgramList!.add(programName!)
    methodend

    method public void addPostUninstallHookProgram(String programName!)
        #postUninstallHookProgramList!.add(programName!)
    methodend

    method public void setPreInstallHookProgramList(ArrayList hookProgramList!)
        #preInstallHookProgramList! = hookProgramList!
    methodend

    method public void setPostInstallHookProgramList(ArrayList hookProgramList!)
        #postInstallHookProgramList! = hookProgramList!
    methodend

    method public void setPreUninstallHookProgramList(ArrayList hookProgramList!)
        #preUninstallHookProgramList! = hookProgramList!
    methodend

    method public void setPostUninstallHookProgramList(ArrayList hookProgramList!)
        #postUninstallHookProgramList! = hookProgramList!
    methodend
    
    rem /**
    rem  * Sets the given Date obejct as the last change date made to the project.
    rem  * 
    rem  * @param date! The date to set 
    rem  */
    method public void setLastChangeDate(java.util.Date date!)
        #lastChange! = date!
    methodend
    
    rem /**
    rem  * Returns the Date object of the last change made to this project.
    rem  * 
    rem  * @return the date of the last change
    rem  */
    method public java.util.Date getLastChangeDate()
        methodret #lastChange!
    methodend
    
    rem /**
    rem  * Sets the tag's name to the given value.
    rem  * 
    rem  * @param tagName! The name to set.
    rem  */
    method public void setName(String tagName!)
        #name! = tagName!
        if(tagName!.equals("master")) then
            #isMaster! = Boolean.TRUE
        endif   
    methodend
    
    rem /**
    rem  * Returns this tag's name.
    rem  * 
    rem  * @return the tag name. 
    rem  */
    method public String getName()
        methodret #name!
    methodend
    
    rem /**
    rem  * Returns a clone of this Tag object.
    rem  * 
    rem  * @return the cloned object.
    rem  */
    method public Tag clone()
        declare Tag tag!
        tag! = new Tag()
        
        tag!.setName(#name!)
        tag!.setIsMaster(#isMaster!)
        tag!.setLastChangeDate(cast(java.util.Date, #lastChange!.clone()))
        tag!.setBBjDependency(#bbjDependency!)
        tag!.setPluginDependencyMap(cast(HashMap, #pluginDependencyMap!.clone()))
        tag!.setDocumentationURL(#documentationURL!)

        tag!.setPreInstallHookProgramList(cast(ArrayList, #preInstallHookProgramList!.clone()))
        tag!.setPostInstallHookProgramList(cast(ArrayList, #postInstallHookProgramList!.clone()))
        tag!.setPreUninstallHookProgramList(cast(ArrayList, #preUninstallHookProgramList!.clone()))
        tag!.setPostUninstallHookProgramList(cast(ArrayList, #postUninstallHookProgramList!.clone()))
        
        methodret tag!
    methodend

classend